<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title style="color:yellow;">GURU-SER</title>
</head>
 
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="GURU-SER">
    <meta name="author" content="DOT">
    <title>Upload your images!</title>
    <meta property="og:site_name" name="og:site_name" content="GURU">
    <meta property="og:title" name="og:title" content="Alosious">
    <meta property="og:url" name="og:url" content="error_code_404____">
    <meta property="og:image" name="og:image" content="https://i.imgur.com/4wkKqLj.jpeg">
    <meta property="og:description" name="og:description" content="About me!">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/4wkKqLj.jpeg">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<style>
 {
	margin: 0px;
	padding: 0px;
}
.content {
	background: #0000;
	height: 100vh;
	overflow: hidden;
}
.box ul li {
	position: absolute;
	width: 35px;
	height: 35px;
	list-style: none;
	opacity: 0;
	background: radial-gradient(deepskyblue, transparent, transparent);
	bottom: 0;
	left: 10vw;
	animation: animate 15s linear infinite;
}
.box ul li:nth-child(2) {
	left: 36vw;
	animation-delay: 2s;
}
.box ul li:nth-child(3) {
	left: 22vw;
	animation-delay: 4s;
}
.box ul li:nth-child(4) {
	left: 56vw;
	animation-delay: 6s;
}
.box ul li:nth-child(5) {
	left: 76vw;
	animation-delay: 4s;
}
.box ul li:nth-child(6) {
	left: 80vw;
	animation-delay: 8s;
}
	margin: 0px;
	padding: 0px;
}
.content {
	background: #000;
	height: 100vh;
	overflow: hidden;
}
.content h1 {
	color: #00000;
	position: absolute;
	top: 40%;
	left: 35%;
	font-family: candara;
    text-transform: uppercase;
	transform: translate(-50%, -50%);
	z-index: 1;
	font-size: 50px;
	text-align: center;
    
}
	
.neonText {
  color: #fff;
  text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0fa,
      0 0 151px #0fa;
}

/* Additional styling */
  
body {
  font-size: 18px;
  font-family: "Vibur", sans-serif;
  background-color: #010a01;
}  

h1, h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}

.content h15 {font-size: 5px;
}.content h15,footer,h2
 { color: white;
}
content h15 {font-size: 5px;
}.content h75,h60
 {font-size: 7px;
 { color: white;
 }
  
h1 {
    font-size: 4.2rem;
}
  
h2 {
    font-size: 1.8rem;
}

.container {
  margin-top: 20vh;
}
}
.box ul li {
	position: absolute;
	width: 35px;
	height: 35px;
	list-style: none;
	opacity: 0;
	background: radial-gradient(deepskyblue, transparent, transparent);
	bottom: 0;
	left: 10vw;
	animation: animate 15s linear infinite;
	
}
  .content  p { 
      font-size: 14px;

        position: absolute; 

        font-family: monospace; 

        background: linear-gradient( 

            to right, #f32170, #ffffff, 

             #cf23cf, #eedd44); 

        -webkit-text-fill-color: transparent;-webkit-background-clip: text
}
.box ul li:nth-child(2) {
	left: 36vw;
	animation-delay: 2s;
}
.box ul li:nth-child(3) {
	left: 22vw;
	animation-delay: 4s;
}
.box ul li:nth-child(4) {
	left: 56vw;
	animation-delay: 6s;
}
.box ul li:nth-child(5) {
	left: 76vw;
	animation-delay: 4s;
}
.box ul li:nth-child(6) {
	left: 80vw;
	animation-delay: 8s;
}
@keyframes animate {
	0% {
		transform: scale(0);
		opacity: 1;
		bottom: 0;
	}
	100% {
		transform: scale(10);
		opacity: 0;
		bottom: 100vh;
		}
		
	position: relative;
	font-family: monospace;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.colorplate {
    position: absolute;
    background: #292463;
    top: 0;
    width: 100%;
    text-align: right;
    padding: 15px 15px;
}
.colorplate span {
    display: inline-block;
    padding: 1px 15px;
    cursor: pointer;
    border-radius: 1px;
    color: #fff;
    font-size: 5px;
    letter-spacing: 1px;
}
span{
	background: #9b59b6;
}
span#POMEGRANATE{
	background: #c0392b;
}
a {
    display: inline-block;
    position: relative;
    padding: 20px 60px;
    letter-spacing: 5px;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    overflow: hidden;
    color: #0ab0ff;
    transition: 0.5s;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
}
a:hover{
	background: #0ab0ff;
	cursor: pointer;
	color: #443bab;
	box-shadow: 0 0 5px #0ab0ff,
				0 0 25px #0ab0ff,
				0 0 50px #0ab0ff,
				0 0 200px #0ab0ff;
}
a span{
	position: absolute;
	display: block;
}
/**/
a span:nth-child(1){
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent,#0ab0ff);
	animation: animate1 1s linear infinite;
}
@keyframes animate1
{
	0%
	{
		left: -100%;
	}
	50%,100%
	{
		left: 100%;	
	}
}
/**/
a span:nth-child(2){
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent,#0ab0ff);
	animation: animate2 1s linear infinite;
	animation-delay: 0.25s
}
.logo_area img{height: 70px;width: 70px;}
}
@keyframes animate2
{
	0%
	{
		top: -100%;
	}
	50%,100%
	{
		top: 100%;
	}
}
/**/
a span:nth-child(3){
	bottom: 0;
	right: -100%;
	width: 50%;
	height: 2px;
	background: linear-gradient(270deg, transparent,#0ab0ff);
	animation: animate3 1s linear infinite;
	animation-delay: 0.5s;
}
@keyframes animate3
{
	0%
	{
		right: -100%;
	}
	50%,100%
	{
		right: 100%;	
	}
}
/**/
a span:nth-child(4){
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent,#0ab0ff);
	animation: animate4 1s linear infinite;
	animation-delay: 0.75s;
}
@keyframes animate4
{
	0%
	{
		bottom: -100%;
	}
	50%,100%
	{
		bottom: 100%;	
	}
}


/**/
a {
    display: inline-block;
    position: relative;
    padding: 20px 60px;
    letter-spacing: 5px;
    text-decoration: none;
    font-size: 24px;
    text-transform: uppercase;
    overflow: hidden;
    color: #0ab0ff;
    transition: 0.5s;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
}
a:hover{
	background: #0ab0ff;
	cursor: pointer;
	color: #443bab;
	box-shadow: 0 0 5px #0ab0ff,
				0 0 25px #0ab0ff,
				0 0 50px #0ab0ff,
				0 0 200px #0ab0ff;
}
a span{
	position: absolute;
	display: block;
}
/**/
a span:nth-child(1){
	top: 0;
	left: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(90deg, transparent,#0ab0ff);
	animation: animate1 1s linear infinite;
}
@keyframes animate1
{
	0%
	{
		left: -100%;
	}
	50%,100%
	{
		left: 100%;	
	}
}
/**/
a span:nth-child(2){
	top: -100%;
	right: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(180deg, transparent,#0ab0ff);
	animation: animate2 1s linear infinite;
	animation-delay: 0.25s
}
@keyframes animate2
{
	0%
	{
		top: -100%;
	}
	50%,100%
	{
		top: 100%;
	}
}
/**/
a span:nth-child(3){
	bottom: 0;
	right: -100%;
	width: 100%;
	height: 2px;
	background: linear-gradient(270deg, transparent,#0ab0ff);
	animation: animate3 1s linear infinite;
	animation-delay: 0.5s;
}
@keyframes animate3
{
	0%
	{
		right: -100%;
	}
	50%,100%
	{
		right: 100%;	
	}
}
/**/
a span:nth-child(4){
	bottom: -100%;
	left: 0;
	width: 2px;
	height: 100%;
	background: linear-gradient(360deg, transparent,#0ab0ff);
	animation: animate4 1s linear infinite;
	animation-delay: 0.75s;
}
@keyframes animate4
{
	0%
	{
		bottom: -100%;
	}
	50%,100%
	{
		bottom: 100%;	
	}
}

	}

	</style>
    <!DOCTYPE html>
</head>
<body>
    <div class="content">
              <center>
               
                  <div class="logo_area">
                <a href=""><img src="guru.jpg" alt=""></a>
<br>
<br><center>
        <h2>I AM </h2>
    <h2 class="neonText">GURU SER❤️🧚</h2>
<p><b>CLICK HERE TO CONTINUE 💫👇🏻<b/></P>
    </center>
    
<body>
    <br
<br>
<br>
<br>
	<a href="#" class="" id="Neon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
<role="button" onclick="window.location.href='https://Guruser.github.io/about-me/'">Click me</button>
<div>
	</a>
</body>
</html>

    
    <div class="box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div> <footer><center><h75>Notice</h75></center><h60>This site just developing stage try to do better interface when I get time</h60></footer><footer>Thankz for visit🤍</footer>
</body><footer><h15>COPYRIGHTED GURU-SER</h15></footer>
</html>

        <body>
